<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:40 ART 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.InvalidInputException">
<!--   -->
</a>
<h3>Class <a href="gui/InvalidInputException.html" title="class in gui">gui.InvalidInputException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TDAArbolBinario</h2>
<ul class="blockList">
<li class="blockList"><a name="TDAArbolBinario.BoundaryViolationException">
<!--   -->
</a>
<h3>Class <a href="TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">TDAArbolBinario.BoundaryViolationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TDAArbolBinario.EmptyTreeException">
<!--   -->
</a>
<h3>Class <a href="TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario">TDAArbolBinario.EmptyTreeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TDAArbolBinario.InvalidOperationException">
<!--   -->
</a>
<h3>Class <a href="TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">TDAArbolBinario.InvalidOperationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TDAArbolBinario.InvalidPositionException">
<!--   -->
</a>
<h3>Class <a href="TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">TDAArbolBinario.InvalidPositionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TDALista</h2>
<ul class="blockList">
<li class="blockList"><a name="TDALista.BoundaryViolationException">
<!--   -->
</a>
<h3>Class <a href="TDALista/BoundaryViolationException.html" title="class in TDALista">TDALista.BoundaryViolationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TDALista.EmptyListException">
<!--   -->
</a>
<h3>Class <a href="TDALista/EmptyListException.html" title="class in TDALista">TDALista.EmptyListException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TDALista.InvalidPositionException">
<!--   -->
</a>
<h3>Class <a href="TDALista/InvalidPositionException.html" title="class in TDALista">TDALista.InvalidPositionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TDAMapeo</h2>
<ul class="blockList">
<li class="blockList"><a name="TDAMapeo.InvalidKeyException">
<!--   -->
</a>
<h3>Class <a href="TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">TDAMapeo.InvalidKeyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TDAPila</h2>
<ul class="blockList">
<li class="blockList"><a name="TDAPila.EmptyStackException">
<!--   -->
</a>
<h3>Class <a href="TDAPila/EmptyStackException.html" title="class in TDAPila">TDAPila.EmptyStackException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
