<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:41 ART 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#set-TDALista.Position-E-">set(Position&lt;E&gt;, E)</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Establece el elemento en la posición pasados por parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/SimplyLinkedList.html#set-TDALista.Position-E-">set(Position&lt;E&gt;, E)</a></span> - Method in class TDALista.<a href="../TDALista/SimplyLinkedList.html" title="class in TDALista">SimplyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTNode.html#setElement-E-">setElement(E)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDALista/Nodo.html#setElemento-E-">setElemento(E)</a></span> - Method in class TDALista.<a href="../TDALista/Nodo.html" title="class in TDALista">Nodo</a></dt>
<dd>
<div class="block">Establece el elemento del Nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#setElemento-E-">setElemento(E)</a></span> - Method in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>
<div class="block">Establece el elemento del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#setExpr-java.lang.String-">setExpr(String)</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Recibe y guarda una expresión matemática en notación infija, totalmente parentizada y sin precedencia de operadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#setKey-K-">setKey(K)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/Entrada.html" title="class in TDAMapeo">Entrada</a></dt>
<dd>
<div class="block">Establece una nueva clave para la entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTNode.html#setLeft-TDAArbolBinario.BTPosition-">setLeft(BTPosition&lt;E&gt;)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#setLeft-TDAArbolBinario.BTPosition-">setLeft(BTPosition&lt;E&gt;)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></dt>
<dd>
<div class="block">Establece el hijo izquierdo de la posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTNode.html#setParent-TDAArbolBinario.BTPosition-">setParent(BTPosition&lt;E&gt;)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#setParent-TDAArbolBinario.BTPosition-">setParent(BTPosition&lt;E&gt;)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></dt>
<dd>
<div class="block">Establece el padre de la posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTNode.html#setRight-TDAArbolBinario.BTPosition-">setRight(BTPosition&lt;E&gt;)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#setRight-TDAArbolBinario.BTPosition-">setRight(BTPosition&lt;E&gt;)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></dt>
<dd>
<div class="block">Establece el hijo derecho de la posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/Nodo.html#setSiguiente-TDALista.Nodo-">setSiguiente(Nodo&lt;E&gt;)</a></span> - Method in class TDALista.<a href="../TDALista/Nodo.html" title="class in TDALista">Nodo</a></dt>
<dd>
<div class="block">Establece el siguiente Nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#setSiguiente-TDAPila.Nodo-">setSiguiente(Nodo&lt;E&gt;)</a></span> - Method in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>
<div class="block">Establece el siguiente nodo del nodo que recibe el mensaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#setValue-V-">setValue(V)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/Entrada.html" title="class in TDAMapeo">Entrada</a></dt>
<dd>
<div class="block">Establece un nuevo valor para la entrada.</div>
</dd>
<dt><a href="../TDALista/SimplyLinkedList.html" title="class in TDALista"><span class="typeNameLink">SimplyLinkedList</span></a>&lt;<a href="../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt; - Class in <a href="../TDALista/package-summary.html">TDALista</a></dt>
<dd>
<div class="block">Class SimplyLinkedList
 Implementa PositionList</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/SimplyLinkedList.html#SimplyLinkedList--">SimplyLinkedList()</a></span> - Constructor for class TDALista.<a href="../TDALista/SimplyLinkedList.html" title="class in TDALista">SimplyLinkedList</a></dt>
<dd>
<div class="block">Instancia un objeto de tipo SimplyLinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#size--">size()</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#size--">size()</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></dt>
<dd>
<div class="block">Consulta la cantidad de nodos en el árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#size--">size()</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Consulta la cantidad de elementos de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/SimplyLinkedList.html#size--">size()</a></span> - Method in class TDALista.<a href="../TDALista/SimplyLinkedList.html" title="class in TDALista">SimplyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Map.html#size--">size()</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Map.html" title="interface in TDAMapeo">Map</a></dt>
<dd>
<div class="block">Consulta el número de entradas del mapeo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/OpenHashMap.html#size--">size()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/OpenHashMap.html" title="class in TDAMapeo">OpenHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/LinkedStack.html#size--">size()</a></span> - Method in class TDAPila.<a href="../TDAPila/LinkedStack.html" title="class in TDAPila">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Stack.html#size--">size()</a></span> - Method in interface TDAPila.<a href="../TDAPila/Stack.html" title="interface in TDAPila">Stack</a></dt>
<dd>
<div class="block">Consulta la cantidad de elementos de la pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#solveRecursive--">solveRecursive()</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Calcula el valor de la expresión aritmética ingresada de forma recursiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#solveWithStack--">solveWithStack()</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Calcula el valor de la expresión aritmética ingresada de forma recursiva.</div>
</dd>
<dt><a href="../TDAPila/Stack.html" title="interface in TDAPila"><span class="typeNameLink">Stack</span></a>&lt;<a href="../TDAPila/Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="../TDAPila/package-summary.html">TDAPila</a></dt>
<dd>
<div class="block">Interface Stack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
