<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:41 ART 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Map.html#get-K-">get(K)</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Map.html" title="interface in TDAMapeo">Map</a></dt>
<dd>
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/OpenHashMap.html#get-K-">get(K)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/OpenHashMap.html" title="class in TDAMapeo">OpenHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#getElemento--">getElemento()</a></span> - Method in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>
<div class="block">Retorna el elemento almacenado en el nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#getInfix--">getInfix()</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Devuelve la expresión matemática almacenada, en notación infija.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#getKey--">getKey()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/Entrada.html" title="class in TDAMapeo">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Entry.html#getKey--">getKey()</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a></dt>
<dd>
<div class="block">Retorna la clave de la Entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTNode.html#getLeft--">getLeft()</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#getLeft--">getLeft()</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></dt>
<dd>
<div class="block">Retorna el hijo izquierdo de la posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTNode.html#getParent--">getParent()</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#getParent--">getParent()</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></dt>
<dd>
<div class="block">Retorna el padre de la posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#getPostfix--">getPostfix()</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Devuelve la expresión matemática almacenada, en notación posfija.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#getPrefix--">getPrefix()</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Devuelve la expresión matemática almacenada, en notación prefija.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTNode.html#getRight--">getRight()</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#getRight--">getRight()</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></dt>
<dd>
<div class="block">Retorna el hijo derecho de la posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/Nodo.html#getSiguiente--">getSiguiente()</a></span> - Method in class TDALista.<a href="../TDALista/Nodo.html" title="class in TDALista">Nodo</a></dt>
<dd>
<div class="block">Retorna el siguiente Nodo o null si este no existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Nodo.html#getSiguiente--">getSiguiente()</a></span> - Method in class TDAPila.<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a></dt>
<dd>
<div class="block">Retorna el siguiente nodo del nodo que recibe el mensaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Devuelve el valor de la clave solicitada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#getValue--">getValue()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/Entrada.html" title="class in TDAMapeo">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Entry.html#getValue--">getValue()</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a></dt>
<dd>
<div class="block">Retorna el valor de la Entry.</div>
</dd>
<dt><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario"><span class="typeNameLink">GTTree</span></a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt; - Interface in <a href="../TDAArbolBinario/package-summary.html">TDAArbolBinario</a></dt>
<dd>
<div class="block">Interface GTTree
 Es la interfaz presentada por Goodrich y Tamassia en su cuarta edición.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" title="class in gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class GUI
 Interfaz grafica para trabajar con expresiones aritmeticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#GUI--">GUI()</a></span> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Instancia e inicializa un objeto de tipo GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
