<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:41 ART 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#infoBinaryTree--">infoBinaryTree()</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Retorna una cadena con la altura del árbol, número de hojas del árbol, número de nodos del árbol y el número de nodos internos del árbol.</div>
</dd>
<dt><a href="../gui/InvalidInputException.html" title="class in gui"><span class="typeNameLink">InvalidInputException</span></a> - Exception in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Class InvalidInputException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InvalidInputException.html#InvalidInputException-java.lang.String-">InvalidInputException(String)</a></span> - Constructor for exception gui.<a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></dt>
<dd>
<div class="block">Instancia a un objeto de clase InvalidInputException.</div>
</dd>
<dt><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo"><span class="typeNameLink">InvalidKeyException</span></a> - Exception in <a href="../TDAMapeo/package-summary.html">TDAMapeo</a></dt>
<dd>
<div class="block">Class InvalidKeyException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/InvalidKeyException.html#InvalidKeyException-java.lang.String-">InvalidKeyException(String)</a></span> - Constructor for exception TDAMapeo.<a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></dt>
<dd>
<div class="block">Instancia un objeto de tipo InvalidKeyException</div>
</dd>
<dt><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario"><span class="typeNameLink">InvalidOperationException</span></a> - Exception in <a href="../TDAArbolBinario/package-summary.html">TDAArbolBinario</a></dt>
<dd>
<div class="block">Class InvalidOperationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/InvalidOperationException.html#InvalidOperationException-java.lang.String-">InvalidOperationException(String)</a></span> - Constructor for exception TDAArbolBinario.<a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></dt>
<dd>
<div class="block">Instancia a un objeto de clase InvalidOperationException.</div>
</dd>
<dt><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario"><span class="typeNameLink">InvalidPositionException</span></a> - Exception in <a href="../TDAArbolBinario/package-summary.html">TDAArbolBinario</a></dt>
<dd>
<div class="block">Class InvalidPositionException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/InvalidPositionException.html#InvalidPositionException-java.lang.String-">InvalidPositionException(String)</a></span> - Constructor for exception TDAArbolBinario.<a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></dt>
<dd>
<div class="block">Instancia a un objeto de clase InvalidPositionException.</div>
</dd>
<dt><a href="../TDALista/InvalidPositionException.html" title="class in TDALista"><span class="typeNameLink">InvalidPositionException</span></a> - Exception in <a href="../TDALista/package-summary.html">TDALista</a></dt>
<dd>
<div class="block">Class InvalidPositionException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/InvalidPositionException.html#InvalidPositionException-java.lang.String-">InvalidPositionException(String)</a></span> - Constructor for exception TDALista.<a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></dt>
<dd>
<div class="block">Instancia a un objeto de clase InvalidPositionException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#isEmpty--">isEmpty()</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#isEmpty--">isEmpty()</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></dt>
<dd>
<div class="block">Consulta si el árbol está vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#isEmpty--">isEmpty()</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Consulta si la lista está vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/SimplyLinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class TDALista.<a href="../TDALista/SimplyLinkedList.html" title="class in TDALista">SimplyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Map.html#isEmpty--">isEmpty()</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Map.html" title="interface in TDAMapeo">Map</a></dt>
<dd>
<div class="block">Consulta si el mapeo está vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/OpenHashMap.html#isEmpty--">isEmpty()</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/OpenHashMap.html" title="class in TDAMapeo">OpenHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/LinkedStack.html#isEmpty--">isEmpty()</a></span> - Method in class TDAPila.<a href="../TDAPila/LinkedStack.html" title="class in TDAPila">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAPila/Stack.html#isEmpty--">isEmpty()</a></span> - Method in interface TDAPila.<a href="../TDAPila/Stack.html" title="interface in TDAPila">Stack</a></dt>
<dd>
<div class="block">Consulta si la pila está vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#isExternal-TDAArbolBinario.Position-">isExternal(Position&lt;E&gt;)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#isExternal-TDAArbolBinario.Position-">isExternal(Position&lt;E&gt;)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></dt>
<dd>
<div class="block">Consulta si una posición dada corresponde a un nodo externo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#isInternal-TDAArbolBinario.Position-">isInternal(Position&lt;E&gt;)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#isInternal-TDAArbolBinario.Position-">isInternal(Position&lt;E&gt;)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></dt>
<dd>
<div class="block">Consulta si una posición corresponde a un nodo interno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#isNameValid-java.lang.String-">isNameValid(String)</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#isRoot-TDAArbolBinario.Position-">isRoot(Position&lt;E&gt;)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#isRoot-TDAArbolBinario.Position-">isRoot(Position&lt;E&gt;)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></dt>
<dd>
<div class="block">Consulta si una posición dada corresponde a la raíz del árbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#iterator--">iterator()</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#iterator--">iterator()</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></dt>
<dd>
<div class="block">Devuelve un iterador de los elementos almacenados en el árbol en preorden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#iterator--">iterator()</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Devuelve un iterador de todos los elementos de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/SimplyLinkedList.html#iterator--">iterator()</a></span> - Method in class TDALista.<a href="../TDALista/SimplyLinkedList.html" title="class in TDALista">SimplyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
