<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:41 ART 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Logica.html#reemplazarTermino-TDALista.PositionList-">reemplazarTermino(PositionList&lt;String&gt;)</a></span> - Method in class gui.<a href="../gui/Logica.html" title="class in gui">Logica</a></dt>
<dd>
<div class="block">Recibe una lista de nombres válidos de variables y reemplaza las subexpresiones equivalentes a un árbol binario de altura 1 por una nueva variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#remove-TDAArbolBinario.Position-">remove(Position&lt;E&gt;)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#remove-TDAArbolBinario.Position-">remove(Position&lt;E&gt;)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a></dt>
<dd>
<div class="block">Elimina el nodo referenciado por una posición dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/PositionList.html#remove-TDALista.Position-">remove(Position&lt;E&gt;)</a></span> - Method in interface TDALista.<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a></dt>
<dd>
<div class="block">Remueve el elemento que se encuentra en la posición pasada por parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDALista/SimplyLinkedList.html#remove-TDALista.Position-">remove(Position&lt;E&gt;)</a></span> - Method in class TDALista.<a href="../TDALista/SimplyLinkedList.html" title="class in TDALista">SimplyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/Map.html#remove-K-">remove(K)</a></span> - Method in interface TDAMapeo.<a href="../TDAMapeo/Map.html" title="interface in TDAMapeo">Map</a></dt>
<dd>
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAMapeo/OpenHashMap.html#remove-K-">remove(K)</a></span> - Method in class TDAMapeo.<a href="../TDAMapeo/OpenHashMap.html" title="class in TDAMapeo">OpenHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#replace-TDAArbolBinario.Position-E-">replace(Position&lt;E&gt;, E)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#replace-TDAArbolBinario.Position-E-">replace(Position&lt;E&gt;, E)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></dt>
<dd>
<div class="block">Reemplaza el elemento almacenado en la posición dada por el elemento pasado por parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#right-TDAArbolBinario.Position-">right(Position&lt;E&gt;)</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#right-TDAArbolBinario.Position-">right(Position&lt;E&gt;)</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a></dt>
<dd>
<div class="block">Devuelve la posición del hijo derecho de v.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#root--">root()</a></span> - Method in class TDAArbolBinario.<a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#root--">root()</a></span> - Method in interface TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></dt>
<dd>
<div class="block">Devuelve la posición de la raíz del árbol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
