<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:39 ART 2018 -->
<title>ArbolBinario</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbolBinario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBinario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/ArbolBinario.html" target="_top">Frames</a></li>
<li><a href="ArbolBinario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TDAArbolBinario</div>
<h2 title="Class ArbolBinario" class="title">Class ArbolBinario&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TDAArbolBinario.ArbolBinario&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Tipo de los rótulos de los nodos.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;E&gt;, <a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbolBinario&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;E&gt;</pre>
<div class="block">Class ArbolBinario.
 Implementa BinaryTree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#ArbolBinario--">ArbolBinario</a></span>()</code>
<div class="block">Instancia un objeto de tipo ArbolBinario.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#addLeft-TDAArbolBinario.Position-E-">addLeft</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p,
       <a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;r)</code>
<div class="block">Agrega un nodo con rótulo r como hijo izquierdo de un nodo dado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#addRight-TDAArbolBinario.Position-E-">addRight</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p,
        <a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;r)</code>
<div class="block">Agrega un nodo con rótulo r como hijo derecho de un nodo dado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#Attach-TDAArbolBinario.Position-TDAArbolBinario.BinaryTree-TDAArbolBinario.BinaryTree-">Attach</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p,
      <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;T1,
      <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;T2)</code>
<div class="block">Inserta a los árboles T1 y T2 como subárboles hijos de la hoja v (izquierdo y derecho respectivamente).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#children-TDAArbolBinario.Position-">children</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve una colección iterable de los hijos del nodo correspondiente a una posición dada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#createRoot-E-">createRoot</a></span>(<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;r)</code>
<div class="block">Crea un nodo con rótulo r como raíz del árbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#hasLeft-TDAArbolBinario.Position-">hasLeft</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Testea si v tiene un hijo izquierdo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#hasRight-TDAArbolBinario.Position-">hasRight</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Testea si v tiene un hijo derecho.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Consulta si el árbol está vacío.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#isExternal-TDAArbolBinario.Position-">isExternal</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Consulta si una posición dada corresponde a un nodo externo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#isInternal-TDAArbolBinario.Position-">isInternal</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Consulta si una posición corresponde a un nodo interno.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#isRoot-TDAArbolBinario.Position-">isRoot</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Consulta si una posición dada corresponde a la raíz del árbol.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#iterator--">iterator</a></span>()</code>
<div class="block">Devuelve un iterador de los elementos almacenados en el árbol en preorden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#left-TDAArbolBinario.Position-">left</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del hijo izquierdo de v.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#parent-TDAArbolBinario.Position-">parent</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del nodo padre del nodo correspondiente a una posición dada.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#positions--">positions</a></span>()</code>
<div class="block">Devuelve una colección iterable de las posiciones de los nodos del árbol.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#remove-TDAArbolBinario.Position-">remove</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Elimina el nodo referenciado por una posición dada.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#replace-TDAArbolBinario.Position-E-">replace</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p,
       <a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;e)</code>
<div class="block">Reemplaza el elemento almacenado en la posición dada por el elemento pasado por parámetro.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#right-TDAArbolBinario.Position-">right</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del hijo derecho de v.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#root--">root</a></span>()</code>
<div class="block">Devuelve la posición de la raíz del árbol.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/ArbolBinario.html#size--">size</a></span>()</code>
<div class="block">Consulta la cantidad de nodos en el árbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbolBinario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbolBinario</h4>
<pre>public&nbsp;ArbolBinario()</pre>
<div class="block">Instancia un objeto de tipo ArbolBinario.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#size--">GTTree</a></code></span></div>
<div class="block">Consulta la cantidad de nodos en el árbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de nodos en el árbol.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#isEmpty--">GTTree</a></code></span></div>
<div class="block">Consulta si el árbol está vacío.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si el árbol está vacío, falso en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#iterator--">GTTree</a></code></span></div>
<div class="block">Devuelve un iterador de los elementos almacenados en el árbol en preorden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterador de los elementos almacenados en el árbol.</dd>
</dl>
</li>
</ul>
<a name="positions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&gt;&nbsp;positions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#positions--">GTTree</a></code></span></div>
<div class="block">Devuelve una colección iterable de las posiciones de los nodos del árbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#positions--">positions</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colección iterable de las posiciones de los nodos del árbol.</dd>
</dl>
</li>
</ul>
<a name="replace-TDAArbolBinario.Position-java.lang.Object-">
<!--   -->
</a><a name="replace-TDAArbolBinario.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;replace(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p,
                 <a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;e)
          throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#replace-TDAArbolBinario.Position-E-">GTTree</a></code></span></div>
<div class="block">Reemplaza el elemento almacenado en la posición dada por el elemento pasado por parámetro. Devuelve el elemento reemplazado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#replace-TDAArbolBinario.Position-E-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición de un nodo.</dd>
<dd><code>e</code> - Elemento a reemplazar en la posición pasada por parámetro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elemento reemplazado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;root()
                 throws <a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario">EmptyTreeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#root--">GTTree</a></code></span></div>
<div class="block">Devuelve la posición de la raíz del árbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#root--">root</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posición de la raíz del árbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario">EmptyTreeException</a></code> - si el árbol est� vac�o.</dd>
</dl>
</li>
</ul>
<a name="parent-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;parent(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
                   throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                          <a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#parent-TDAArbolBinario.Position-">GTTree</a></code></span></div>
<div class="block">Devuelve la posición del nodo padre del nodo correspondiente a una posición dada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#parent-TDAArbolBinario.Position-">parent</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posición del nodo padre del nodo correspondiente a la posición dada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
<dd><code><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></code> - si la posición pasada por parámetro corresponde a la raíz del árbol.</dd>
</dl>
</li>
</ul>
<a name="children-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&gt;&nbsp;children(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
                                         throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#children-TDAArbolBinario.Position-">GTTree</a></code></span></div>
<div class="block">Devuelve una colección iterable de los hijos del nodo correspondiente a una posición dada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#children-TDAArbolBinario.Position-">children</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colección iterable de los hijos del nodo correspondiente a la posición pasada por parámetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="isInternal-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
                   throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#isInternal-TDAArbolBinario.Position-">GTTree</a></code></span></div>
<div class="block">Consulta si una posición corresponde a un nodo interno.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#isInternal-TDAArbolBinario.Position-">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si la posición pasada por parámetro corresponde a un nodo interno, falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="isExternal-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>public&nbsp;boolean&nbsp;isExternal(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
                   throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#isExternal-TDAArbolBinario.Position-">GTTree</a></code></span></div>
<div class="block">Consulta si una posición dada corresponde a un nodo externo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#isExternal-TDAArbolBinario.Position-">isExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si la posición pasada por parámetro corresponde a un nodo externo, falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="isRoot-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
               throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/GTTree.html#isRoot-TDAArbolBinario.Position-">GTTree</a></code></span></div>
<div class="block">Consulta si una posición dada corresponde a la raíz del árbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/GTTree.html#isRoot-TDAArbolBinario.Position-">isRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero, si la posición pasada por parámetro corresponde a la raíz del árbol,falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="left-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;left(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
                 throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                        <a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#left-TDAArbolBinario.Position-">BinaryTree</a></code></span></div>
<div class="block">Devuelve la posición del hijo izquierdo de v.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#left-TDAArbolBinario.Position-">left</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición del hijo izquierdo de v.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
<dd><code><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></code> - si v no tiene hijo izquierdo.</dd>
</dl>
</li>
</ul>
<a name="right-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;right(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
                  throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                         <a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#right-TDAArbolBinario.Position-">BinaryTree</a></code></span></div>
<div class="block">Devuelve la posición del hijo derecho de v.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#right-TDAArbolBinario.Position-">right</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición del hijo derecho de v.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
<dd><code><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></code> - si v no tiene hijo derecho.</dd>
</dl>
</li>
</ul>
<a name="hasLeft-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeft</h4>
<pre>public&nbsp;boolean&nbsp;hasLeft(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
                throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#hasLeft-TDAArbolBinario.Position-">BinaryTree</a></code></span></div>
<div class="block">Testea si v tiene un hijo izquierdo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#hasLeft-TDAArbolBinario.Position-">hasLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si v tiene un hijo izquierdo y falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="hasRight-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRight</h4>
<pre>public&nbsp;boolean&nbsp;hasRight(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
                 throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#hasRight-TDAArbolBinario.Position-">BinaryTree</a></code></span></div>
<div class="block">Testea si v tiene un hijo derecho.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#hasRight-TDAArbolBinario.Position-">hasRight</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si v tiene un hijo derecho y falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="createRoot-java.lang.Object-">
<!--   -->
</a><a name="createRoot-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoot</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;createRoot(<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;r)
                       throws <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#createRoot-E-">BinaryTree</a></code></span></div>
<div class="block">Crea un nodo con rótulo r como raíz del árbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#createRoot-E-">createRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rótulo que se asignará a la raíz del árbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posicion de la nueva raiz.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - si el árbol ya tiene un nodo raíz.</dd>
</dl>
</li>
</ul>
<a name="addLeft-TDAArbolBinario.Position-java.lang.Object-">
<!--   -->
</a><a name="addLeft-TDAArbolBinario.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeft</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;addLeft(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p,
                           <a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;r)
                    throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                           <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#addLeft-TDAArbolBinario.Position-E-">BinaryTree</a></code></span></div>
<div class="block">Agrega un nodo con rótulo r como hijo izquierdo de un nodo dado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#addLeft-TDAArbolBinario.Position-E-">addLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición del nodo padre.</dd>
<dd><code>r</code> - Rótulo del nuevo nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posición del nuevo nodo creado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida o el árbol está vacío.</dd>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - si v ya tiene un hijo izquierdo.</dd>
</dl>
</li>
</ul>
<a name="addRight-TDAArbolBinario.Position-java.lang.Object-">
<!--   -->
</a><a name="addRight-TDAArbolBinario.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRight</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;addRight(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p,
                            <a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;r)
                     throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                            <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#addRight-TDAArbolBinario.Position-E-">BinaryTree</a></code></span></div>
<div class="block">Agrega un nodo con rótulo r como hijo derecho de un nodo dado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#addRight-TDAArbolBinario.Position-E-">addRight</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición del nodo padre.</dd>
<dd><code>r</code> - Rótulo del nuevo nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posición del nuevo nodo creado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida o el árbol está vacío.</dd>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - si v ya tiene un hijo derecho.</dd>
</dl>
</li>
</ul>
<a name="remove-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&nbsp;remove(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p)
         throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#remove-TDAArbolBinario.Position-">BinaryTree</a></code></span></div>
<div class="block">Elimina el nodo referenciado por una posición dada. Si el nodo tiene un único hijo, el nodo eliminado será reemplazado por su único hijo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#remove-TDAArbolBinario.Position-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición del nodo a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el rótulo del nodo eliminado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida o el árbol está vacío.</dd>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - si el nodo a eliminar tiene mas de un hijo.</dd>
</dl>
</li>
</ul>
<a name="Attach-TDAArbolBinario.Position-TDAArbolBinario.BinaryTree-TDAArbolBinario.BinaryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attach</h4>
<pre>public&nbsp;void&nbsp;Attach(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;p,
                   <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;T1,
                   <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;&nbsp;T2)
            throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html#Attach-TDAArbolBinario.Position-TDAArbolBinario.BinaryTree-TDAArbolBinario.BinaryTree-">BinaryTree</a></code></span></div>
<div class="block">Inserta a los árboles T1 y T2 como subárboles hijos de la hoja v (izquierdo y derecho respectivamente).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAArbolBinario/BinaryTree.html#Attach-TDAArbolBinario.Position-TDAArbolBinario.BinaryTree-TDAArbolBinario.BinaryTree-">Attach</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/ArbolBinario.html" title="type parameter in ArbolBinario">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición de una hoja del árbol.</dd>
<dd><code>T1</code> - árbol binario a insertar como hijo izquierdo de v.</dd>
<dd><code>T2</code> - árbol binario a insertar como hijo derecho de v.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida o el árbol está vacío, o v no corresponde a una hoja.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArbolBinario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/ArbolBinario.html" target="_top">Frames</a></li>
<li><a href="ArbolBinario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
