<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:39 ART 2018 -->
<title>BinaryTree</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TDAArbolBinario</div>
<h2 title="Interface BinaryTree" class="title">Interface BinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BinaryTree&lt;E&gt;</span>
extends <a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;E&gt;</pre>
<div class="block">Interface BinaryTree
 Extiende la interfaz GTTree, presentada por Goodrich y Tamassia en su
 cuarta edición (la interfaz para árbol que no incluye operaciones de modificación).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cátedra de Estructuras de Datos, Departamento de Cs. e Ing. de la Computación, UNS.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#addLeft-TDAArbolBinario.Position-E-">addLeft</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v,
       <a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;r)</code>
<div class="block">Agrega un nodo con rótulo r como hijo izquierdo de un nodo dado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#addRight-TDAArbolBinario.Position-E-">addRight</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v,
        <a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;r)</code>
<div class="block">Agrega un nodo con rótulo r como hijo derecho de un nodo dado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#Attach-TDAArbolBinario.Position-TDAArbolBinario.BinaryTree-TDAArbolBinario.BinaryTree-">Attach</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v,
      <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;T1,
      <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;T2)</code>
<div class="block">Inserta a los árboles T1 y T2 como subárboles hijos de la hoja v (izquierdo y derecho respectivamente).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#createRoot-E-">createRoot</a></span>(<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;r)</code>
<div class="block">Crea un nodo con rótulo r como raíz del árbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#hasLeft-TDAArbolBinario.Position-">hasLeft</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Testea si v tiene un hijo izquierdo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#hasRight-TDAArbolBinario.Position-">hasRight</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Testea si v tiene un hijo derecho.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#left-TDAArbolBinario.Position-">left</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve la posición del hijo izquierdo de v.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#remove-TDAArbolBinario.Position-">remove</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Elimina el nodo referenciado por una posición dada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BinaryTree.html#right-TDAArbolBinario.Position-">right</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve la posición del hijo derecho de v.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TDAArbolBinario.GTTree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;TDAArbolBinario.<a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a></h3>
<code><a href="../TDAArbolBinario/GTTree.html#children-TDAArbolBinario.Position-">children</a>, <a href="../TDAArbolBinario/GTTree.html#isEmpty--">isEmpty</a>, <a href="../TDAArbolBinario/GTTree.html#isExternal-TDAArbolBinario.Position-">isExternal</a>, <a href="../TDAArbolBinario/GTTree.html#isInternal-TDAArbolBinario.Position-">isInternal</a>, <a href="../TDAArbolBinario/GTTree.html#isRoot-TDAArbolBinario.Position-">isRoot</a>, <a href="../TDAArbolBinario/GTTree.html#iterator--">iterator</a>, <a href="../TDAArbolBinario/GTTree.html#parent-TDAArbolBinario.Position-">parent</a>, <a href="../TDAArbolBinario/GTTree.html#positions--">positions</a>, <a href="../TDAArbolBinario/GTTree.html#replace-TDAArbolBinario.Position-E-">replace</a>, <a href="../TDAArbolBinario/GTTree.html#root--">root</a>, <a href="../TDAArbolBinario/GTTree.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="left-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;left(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)
          throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                 <a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></pre>
<div class="block">Devuelve la posición del hijo izquierdo de v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición del hijo izquierdo de v.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
<dd><code><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></code> - si v no tiene hijo izquierdo.</dd>
</dl>
</li>
</ul>
<a name="right-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;right(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)
           throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                  <a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></pre>
<div class="block">Devuelve la posición del hijo derecho de v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición del hijo derecho de v.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
<dd><code><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></code> - si v no tiene hijo derecho.</dd>
</dl>
</li>
</ul>
<a name="hasLeft-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeft</h4>
<pre>boolean&nbsp;hasLeft(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)
         throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Testea si v tiene un hijo izquierdo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si v tiene un hijo izquierdo y falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="hasRight-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRight</h4>
<pre>boolean&nbsp;hasRight(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)
          throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Testea si v tiene un hijo derecho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si v tiene un hijo derecho y falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="createRoot-java.lang.Object-">
<!--   -->
</a><a name="createRoot-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoot</h4>
<pre><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;createRoot(<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;r)
                throws <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></pre>
<div class="block">Crea un nodo con rótulo r como raíz del árbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rótulo que se asignará a la raíz del árbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posicion de la nueva raiz.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - si el árbol ya tiene un nodo raíz.</dd>
</dl>
</li>
</ul>
<a name="addLeft-TDAArbolBinario.Position-java.lang.Object-">
<!--   -->
</a><a name="addLeft-TDAArbolBinario.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeft</h4>
<pre><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;addLeft(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v,
                    <a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;r)
             throws <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a>,
                    <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Agrega un nodo con rótulo r como hijo izquierdo de un nodo dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rótulo del nuevo nodo.</dd>
<dd><code>v</code> - Posición del nodo padre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posición del nuevo nodo creado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida o el árbol está vacío.</dd>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - si v ya tiene un hijo izquierdo.</dd>
</dl>
</li>
</ul>
<a name="addRight-TDAArbolBinario.Position-java.lang.Object-">
<!--   -->
</a><a name="addRight-TDAArbolBinario.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRight</h4>
<pre><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;addRight(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v,
                     <a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;r)
              throws <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a>,
                     <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Agrega un nodo con rótulo r como hijo derecho de un nodo dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rótulo del nuevo nodo.</dd>
<dd><code>v</code> - Posición del nodo padre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La posición del nuevo nodo creado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida o el árbol está vacío.</dd>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - si v ya tiene un hijo derecho.</dd>
</dl>
</li>
</ul>
<a name="remove-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;remove(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v)
  throws <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a>,
         <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Elimina el nodo referenciado por una posición dada. Si el nodo tiene un único hijo, el nodo eliminado será reemplazado por su único hijo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Posición del nodo a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el rótulo del nodo eliminado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida o el árbol está vacío.</dd>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - si el nodo a eliminar tiene mas de un hijo.</dd>
</dl>
</li>
</ul>
<a name="Attach-TDAArbolBinario.Position-TDAArbolBinario.BinaryTree-TDAArbolBinario.BinaryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attach</h4>
<pre>void&nbsp;Attach(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;v,
            <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;T1,
            <a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;<a href="../TDAArbolBinario/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;T2)
     throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Inserta a los árboles T1 y T2 como subárboles hijos de la hoja v (izquierdo y derecho respectivamente).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Posición de una hoja del árbol.</dd>
<dd><code>T1</code> - árbol binario a insertar como hijo izquierdo de v.</dd>
<dd><code>T2</code> - árbol binario a insertar como hijo derecho de v.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida o el árbol está vacío, o v no corresponde a una hoja.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
