<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:39 ART 2018 -->
<title>BTPosition</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/BTPosition.html" target="_top">Frames</a></li>
<li><a href="BTPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TDAArbolBinario</div>
<h2 title="Interface BTPosition" class="title">Interface BTPosition&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Tipo de los elemento que almacena el BinaryTree.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BTPosition&lt;E&gt;</span>
extends <a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;E&gt;</pre>
<div class="block">Class BTPosition.
 Extiende Position.
 Representa la ubicación de un elemento en un BinaryTree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Retorna el hijo izquierdo de la posición.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#getParent--">getParent</a></span>()</code>
<div class="block">Retorna el padre de la posición.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#getRight--">getRight</a></span>()</code>
<div class="block">Retorna el hijo derecho de la posición.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#setLeft-TDAArbolBinario.BTPosition-">setLeft</a></span>(<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;l)</code>
<div class="block">Establece el hijo izquierdo de la posición.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#setParent-TDAArbolBinario.BTPosition-">setParent</a></span>(<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;p)</code>
<div class="block">Establece el padre de la posición.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/BTPosition.html#setRight-TDAArbolBinario.BTPosition-">setRight</a></span>(<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;r)</code>
<div class="block">Establece el hijo derecho de la posición.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TDAArbolBinario.Position">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;TDAArbolBinario.<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a></h3>
<code><a href="../TDAArbolBinario/Position.html#element--">element</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeft-TDAArbolBinario.BTPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>void&nbsp;setLeft(<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;l)</pre>
<div class="block">Establece el hijo izquierdo de la posición.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - BTPosition a establecer como hijo izquierdo.</dd>
</dl>
</li>
</ul>
<a name="setRight-TDAArbolBinario.BTPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>void&nbsp;setRight(<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;r)</pre>
<div class="block">Establece el hijo derecho de la posición.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - BTPosition a establecer como hijo derecho.</dd>
</dl>
</li>
</ul>
<a name="setParent-TDAArbolBinario.BTPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;p)</pre>
<div class="block">Establece el padre de la posición.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - BTPosition a establecer como padre.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre><a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;getLeft()</pre>
<div class="block">Retorna el hijo izquierdo de la posición.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el hijo izquierdo de la posición.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre><a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;getRight()</pre>
<div class="block">Retorna el hijo derecho de la posición.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el hijo derecho de la posición.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;getParent()</pre>
<div class="block">Retorna el padre de la posición.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el padre de la posición.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/BTPosition.html" target="_top">Frames</a></li>
<li><a href="BTPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
