<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:39 ART 2018 -->
<title>GTTree</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GTTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/GTTree.html" target="_top">Frames</a></li>
<li><a href="GTTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TDAArbolBinario</div>
<h2 title="Interface GTTree" class="title">Interface GTTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GTTree&lt;E&gt;</span>
extends java.lang.Iterable&lt;E&gt;</pre>
<div class="block">Interface GTTree
 Es la interfaz presentada por Goodrich y Tamassia en su cuarta edición. Incluye las operaciones necesarias para manejar un árbol general 
 sin proveer operaciones para modificarlo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cátedra de Estructuras de Datos, Departamento de Cs. e Ing. de la Computación, UNS.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#children-TDAArbolBinario.Position-">children</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve una colección iterable de los hijos del nodo correspondiente a una posición dada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Consulta si el árbol está vacío.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#isExternal-TDAArbolBinario.Position-">isExternal</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Consulta si una posición dada corresponde a un nodo externo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#isInternal-TDAArbolBinario.Position-">isInternal</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Consulta si una posición corresponde a un nodo interno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#isRoot-TDAArbolBinario.Position-">isRoot</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Consulta si una posición dada corresponde a la raíz del árbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#iterator--">iterator</a></span>()</code>
<div class="block">Devuelve un iterador de los elementos almacenados en el árbol en preorden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#parent-TDAArbolBinario.Position-">parent</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)</code>
<div class="block">Devuelve la posición del nodo padre del nodo correspondiente a una posición dada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#positions--">positions</a></span>()</code>
<div class="block">Devuelve una colección iterable de las posiciones de los nodos del árbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#replace-TDAArbolBinario.Position-E-">replace</a></span>(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v,
       <a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&nbsp;e)</code>
<div class="block">Reemplaza el elemento almacenado en la posición dada por el elemento pasado por parámetro.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#root--">root</a></span>()</code>
<div class="block">Devuelve la posición de la raíz del árbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAArbolBinario/GTTree.html#size--">size</a></span>()</code>
<div class="block">Consulta la cantidad de nodos en el árbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Consulta la cantidad de nodos en el árbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de nodos en el árbol.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Consulta si el árbol está vacío.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si el árbol está vacío, falso en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Devuelve un iterador de los elementos almacenados en el árbol en preorden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterador de los elementos almacenados en el árbol.</dd>
</dl>
</li>
</ul>
<a name="positions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>java.lang.Iterable&lt;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&gt;&nbsp;positions()</pre>
<div class="block">Devuelve una colección iterable de las posiciones de los nodos del árbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colección iterable de las posiciones de los nodos del árbol.</dd>
</dl>
</li>
</ul>
<a name="replace-TDAArbolBinario.Position-java.lang.Object-">
<!--   -->
</a><a name="replace-TDAArbolBinario.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&nbsp;replace(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v,
          <a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&nbsp;e)
   throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Reemplaza el elemento almacenado en la posición dada por el elemento pasado por parámetro. Devuelve el elemento reemplazado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Posición de un nodo.</dd>
<dd><code>e</code> - Elemento a reemplazar en la posición pasada por parámetro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elemento reemplazado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;root()
          throws <a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario">EmptyTreeException</a></pre>
<div class="block">Devuelve la posición de la raíz del árbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posición de la raíz del árbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario">EmptyTreeException</a></code> - si el árbol est� vac�o.</dd>
</dl>
</li>
</ul>
<a name="parent-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;parent(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)
            throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a>,
                   <a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></pre>
<div class="block">Devuelve la posición del nodo padre del nodo correspondiente a una posición dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posición del nodo padre del nodo correspondiente a la posición dada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
<dd><code><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></code> - si la posición pasada por parámetro corresponde a la raíz del árbol.</dd>
</dl>
</li>
</ul>
<a name="children-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>java.lang.Iterable&lt;<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&gt;&nbsp;children(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)
                                  throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Devuelve una colección iterable de los hijos del nodo correspondiente a una posición dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colección iterable de los hijos del nodo correspondiente a la posición pasada por parámetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="isInternal-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>boolean&nbsp;isInternal(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)
            throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Consulta si una posición corresponde a un nodo interno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si la posición pasada por parámetro corresponde a un nodo interno, falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="isExternal-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>boolean&nbsp;isExternal(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)
            throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Consulta si una posición dada corresponde a un nodo externo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si la posición pasada por parámetro corresponde a un nodo externo, falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="isRoot-TDAArbolBinario.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;isRoot(<a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;<a href="../TDAArbolBinario/GTTree.html" title="type parameter in GTTree">E</a>&gt;&nbsp;v)
        throws <a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></pre>
<div class="block">Consulta si una posición dada corresponde a la raíz del árbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - posición de un nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero, si la posición pasada por parámetro corresponde a la raíz del árbol,falso en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></code> - si la posición pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GTTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/GTTree.html" target="_top">Frames</a></li>
<li><a href="GTTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
