<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:40 ART 2018 -->
<title>TDAArbolBinario</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TDAArbolBinario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../TDALista/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;TDAArbolBinario</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../TDAArbolBinario/BinaryTree.html" title="interface in TDAArbolBinario">BinaryTree</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface BinaryTree
 Extiende la interfaz GTTree, presentada por Goodrich y Tamassia en su
 cuarta edición (la interfaz para árbol que no incluye operaciones de modificación).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class BTPosition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TDAArbolBinario/GTTree.html" title="interface in TDAArbolBinario">GTTree</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface GTTree
 Es la interfaz presentada por Goodrich y Tamassia en su cuarta edición.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TDAArbolBinario/Position.html" title="interface in TDAArbolBinario">Position</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class Position
 Representa la ubicación de un elemento en una estructura de datos con enlaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../TDAArbolBinario/ArbolBinario.html" title="class in TDAArbolBinario">ArbolBinario</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class ArbolBinario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class BTNode
 Implementa BTPosition
 Representa un nodo de ArbolBinario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../TDAArbolBinario/BoundaryViolationException.html" title="class in TDAArbolBinario">BoundaryViolationException</a></td>
<td class="colLast">
<div class="block">Class BoundaryViolationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TDAArbolBinario/EmptyTreeException.html" title="class in TDAArbolBinario">EmptyTreeException</a></td>
<td class="colLast">
<div class="block">Class EmptyTreeException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></td>
<td class="colLast">
<div class="block">Class InvalidOperationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TDAArbolBinario/InvalidPositionException.html" title="class in TDAArbolBinario">InvalidPositionException</a></td>
<td class="colLast">
<div class="block">Class InvalidPositionException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../TDALista/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAArbolBinario/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
