<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:39 ART 2018 -->
<title>Logica</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/InvalidInputException.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Logica.html" target="_top">Frames</a></li>
<li><a href="Logica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Logica" class="title">Class Logica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Logica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logica</span>
extends java.lang.Object</pre>
<div class="block">Class Logica. Provee métodos para recibir una expresión aritmética y realizar operaciones y consultas sobre la misma.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Logica.html#Logica--">Logica</a></span>()</code>
<div class="block">Instancia un objeto de clase Logica.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#assign-java.lang.String-double-">assign</a></span>(java.lang.String&nbsp;n,
      double&nbsp;d)</code>
<div class="block">Define una variable con nombre n y le asigna el valor d.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#getInfix--">getInfix</a></span>()</code>
<div class="block">Devuelve la expresión matemática almacenada, en notación infija.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#getPostfix--">getPostfix</a></span>()</code>
<div class="block">Devuelve la expresión matemática almacenada, en notación posfija.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Devuelve la expresión matemática almacenada, en notación prefija.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Devuelve el valor de la clave solicitada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#infoBinaryTree--">infoBinaryTree</a></span>()</code>
<div class="block">Retorna una cadena con la altura del árbol, número de hojas del árbol, número de nodos del árbol y el número de nodos internos del árbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#isNameValid-java.lang.String-">isNameValid</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#nodesHeight1--">nodesHeight1</a></span>()</code>
<div class="block">Retorna una lista de cadenas que representan los subárboles de altura 1 de la expresión aritmética en notación infija.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#reemplazarTermino-TDALista.PositionList-">reemplazarTermino</a></span>(<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a>&lt;java.lang.String&gt;&nbsp;lista)</code>
<div class="block">Recibe una lista de nombres válidos de variables y reemplaza las subexpresiones equivalentes a un árbol binario de altura 1 por una nueva variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#setExpr-java.lang.String-">setExpr</a></span>(java.lang.String&nbsp;exp)</code>
<div class="block">Recibe y guarda una expresión matemática en notación infija, totalmente parentizada y sin precedencia de operadores.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#solveRecursive--">solveRecursive</a></span>()</code>
<div class="block">Calcula el valor de la expresión aritmética ingresada de forma recursiva.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Logica.html#solveWithStack--">solveWithStack</a></span>()</code>
<div class="block">Calcula el valor de la expresión aritmética ingresada de forma recursiva.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logica--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logica</h4>
<pre>public&nbsp;Logica()</pre>
<div class="block">Instancia un objeto de clase Logica.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;n)</pre>
<div class="block">Devuelve el valor de la clave solicitada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Nombre de la clave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor asociado a la clave o null si la clave no existe</dd>
</dl>
</li>
</ul>
<a name="isNameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameValid</h4>
<pre>public&nbsp;boolean&nbsp;isNameValid(java.lang.String&nbsp;n)
                    throws <a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Nombre de la variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el nombre de la variable es válido, es decir, no contien paréntesis, espacios o caracteres que representen operaciones.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></code> - Si el nombre de la variable es inválido.</dd>
</dl>
</li>
</ul>
<a name="assign-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(java.lang.String&nbsp;n,
                   double&nbsp;d)
            throws <a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></pre>
<div class="block">Define una variable con nombre n y le asigna el valor d.
 Si ya existe una variable con nombre n, se le asignará a la misma el valor d sobrescribiendo el anterior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Nombre de la variable a definir. No puede contener paréntesis, espacios o caracteres que representen operaciones.</dd>
<dd><code>d</code> - Número real que se va a asignar;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></code> - Si el nombre dado no es una cadena válida.</dd>
</dl>
</li>
</ul>
<a name="setExpr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpr</h4>
<pre>public&nbsp;void&nbsp;setExpr(java.lang.String&nbsp;exp)
             throws <a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></pre>
<div class="block">Recibe y guarda una expresión matemática en notación infija, totalmente parentizada y sin precedencia de operadores. Las variables utilizadas deben estar definidas.
 Si ya se había ingresado una expresión aritmética previamente, esta va a ser reemplazada por la nueva expresión.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - Expresion aritmetica en notacion infija. No se consideran los espacios en blanco.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></code> - si la sintaxis de la expresion ingresada no es valida.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Devuelve la expresión matemática almacenada, en notación prefija.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expresión matemática en notación prefija.</dd>
</dl>
</li>
</ul>
<a name="getInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfix()</pre>
<div class="block">Devuelve la expresión matemática almacenada, en notación infija.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expresión matemática en notación infija.</dd>
</dl>
</li>
</ul>
<a name="getPostfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostfix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostfix()</pre>
<div class="block">Devuelve la expresión matemática almacenada, en notación posfija.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expresión matemática en notación posfija.</dd>
</dl>
</li>
</ul>
<a name="solveRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveRecursive</h4>
<pre>public&nbsp;double&nbsp;solveRecursive()
                      throws <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></pre>
<div class="block">Calcula el valor de la expresión aritmética ingresada de forma recursiva.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número real que equivale a la expresión almacenada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - Si la expresión aritmética no es válida.</dd>
</dl>
</li>
</ul>
<a name="solveWithStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveWithStack</h4>
<pre>public&nbsp;double&nbsp;solveWithStack()
                      throws <a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></pre>
<div class="block">Calcula el valor de la expresión aritmética ingresada de forma recursiva.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número real que equivale a la expresión almacenada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - Si la expresión aritmética no es válida.</dd>
</dl>
</li>
</ul>
<a name="nodesHeight1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesHeight1</h4>
<pre>public&nbsp;<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a>&lt;java.lang.String&gt;&nbsp;nodesHeight1()</pre>
<div class="block">Retorna una lista de cadenas que representan los subárboles de altura 1 de la expresión aritmética en notación infija.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de cadenas de los subárboles de altura 1 de la expresión.</dd>
</dl>
</li>
</ul>
<a name="reemplazarTermino-TDALista.PositionList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reemplazarTermino</h4>
<pre>public&nbsp;void&nbsp;reemplazarTermino(<a href="../TDALista/PositionList.html" title="interface in TDALista">PositionList</a>&lt;java.lang.String&gt;&nbsp;lista)
                       throws <a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></pre>
<div class="block">Recibe una lista de nombres válidos de variables y reemplaza las subexpresiones equivalentes a un árbol binario de altura 1 por una nueva variable. 
 La i-ésima nueva variable de la expresion en notacion infija recibirá el i-ésimo nombre de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista de nombres válidos de variables. No puede contener paréntesis, espacios o caracteres que representen operaciones. No puede existir una variable con ese nombre.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAArbolBinario/InvalidOperationException.html" title="class in TDAArbolBinario">InvalidOperationException</a></code> - Si la longitud de la lista no coincide con la cantidad de subexpresiones a reemplazar.</dd>
<dd><code><a href="../gui/InvalidInputException.html" title="class in gui">InvalidInputException</a></code> - Si por lo menos uno de los nombres de la lista no es válido.</dd>
</dl>
</li>
</ul>
<a name="infoBinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoBinaryTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;infoBinaryTree()</pre>
<div class="block">Retorna una cadena con la altura del árbol, número de hojas del árbol, número de nodos del árbol y el número de nodos internos del árbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la informacion consultada concatenada y separada por espacios.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/InvalidInputException.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Logica.html" target="_top">Frames</a></li>
<li><a href="Logica.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
