<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:40 ART 2018 -->
<title>PositionList</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDALista/Position.html" title="interface in TDALista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDALista/SimplyLinkedList.html" title="class in TDALista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDALista/PositionList.html" target="_top">Frames</a></li>
<li><a href="PositionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TDALista</div>
<h2 title="Interface PositionList" class="title">Interface PositionList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../TDALista/SimplyLinkedList.html" title="class in TDALista">SimplyLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PositionList&lt;E&gt;</span>
extends java.lang.Iterable&lt;E&gt;</pre>
<div class="block">Interface PositionList</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cátedra de Estructuras de Datos, Departamento de Cs. e Ing. de la Computación, UNS.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#addAfter-TDALista.Position-E-">addAfter</a></span>(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
        <a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code>
<div class="block">Inserta un elemento luego de la posición pasada por parámetro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#addBefore-TDALista.Position-E-">addBefore</a></span>(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
         <a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code>
<div class="block">Inserta un elemento antes de la posición pasada como parámetro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#addFirst-E-">addFirst</a></span>(<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code>
<div class="block">Inserta un elemento al principio de la lista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#addLast-E-">addLast</a></span>(<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code>
<div class="block">Inserta un elemento al final de la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#first--">first</a></span>()</code>
<div class="block">Devuelve la posición del primer elemento de la lista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Consulta si la lista está vacía.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#iterator--">iterator</a></span>()</code>
<div class="block">Devuelve un iterador de todos los elementos de la lista.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#last--">last</a></span>()</code>
<div class="block">Devuelve la posición del último elemento de la lista.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#next-TDALista.Position-">next</a></span>(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del elemento siguiente a la posición pasada por parámetro.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#positions--">positions</a></span>()</code>
<div class="block">Devuelve una colección iterable de posiciones.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#prev-TDALista.Position-">prev</a></span>(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del elemento anterior a la posición pasada por parámetro.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#remove-TDALista.Position-">remove</a></span>(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code>
<div class="block">Remueve el elemento que se encuentra en la posición pasada por parámetro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#set-TDALista.Position-E-">set</a></span>(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
   <a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code>
<div class="block">Establece el elemento en la posición pasados por parámetro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDALista/PositionList.html#size--">size</a></span>()</code>
<div class="block">Consulta la cantidad de elementos de la lista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Consulta la cantidad de elementos de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de elementos de la lista.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Consulta si la lista está vacía.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si la lista está vacía, falso en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;first()
           throws <a href="../TDALista/EmptyListException.html" title="class in TDALista">EmptyListException</a></pre>
<div class="block">Devuelve la posición del primer elemento de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición del primer elemento de la lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDALista/EmptyListException.html" title="class in TDALista">EmptyListException</a></code> - Si la lista está vacía.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;last()
          throws <a href="../TDALista/EmptyListException.html" title="class in TDALista">EmptyListException</a></pre>
<div class="block">Devuelve la posición del último elemento de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición del último elemento de la lista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDALista/EmptyListException.html" title="class in TDALista">EmptyListException</a></code> - Si la lista está vacía.</dd>
</dl>
</li>
</ul>
<a name="next-TDALista.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;next(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)
          throws <a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a>,
                 <a href="../TDALista/BoundaryViolationException.html" title="class in TDALista">BoundaryViolationException</a></pre>
<div class="block">Devuelve la posición del elemento siguiente a la posición pasada por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición a obtener su elemento siguiente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición del elemento siguiente a la posición pasada por parámetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - Si el posición pasada por parámetro es inválida o la lista está vacía.</dd>
<dd><code><a href="../TDALista/BoundaryViolationException.html" title="class in TDALista">BoundaryViolationException</a></code> - Si la posición pasada por parámetro corresponde al último elemento de la lista.</dd>
</dl>
</li>
</ul>
<a name="prev-TDALista.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre><a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;prev(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)
          throws <a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a>,
                 <a href="../TDALista/BoundaryViolationException.html" title="class in TDALista">BoundaryViolationException</a></pre>
<div class="block">Devuelve la posición del elemento anterior a la posición pasada por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición a obtener su elemento anterior.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posición del elemento anterior a la posición pasada por parámetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - Si la posición pasada por parámetro es inválida o la lista está vacía.</dd>
<dd><code><a href="../TDALista/BoundaryViolationException.html" title="class in TDALista">BoundaryViolationException</a></code> - Si la posición pasada por parámetro corresponde al primer elemento de la lista.</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>void&nbsp;addFirst(<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</pre>
<div class="block">Inserta un elemento al principio de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Elemento a insertar al principio de la lista.</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>void&nbsp;addLast(<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</pre>
<div class="block">Inserta un elemento al final de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Elemento a insertar al final de la lista.</dd>
</dl>
</li>
</ul>
<a name="addAfter-TDALista.Position-java.lang.Object-">
<!--   -->
</a><a name="addAfter-TDALista.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>void&nbsp;addAfter(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
              <a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)
       throws <a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></pre>
<div class="block">Inserta un elemento luego de la posición pasada por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición en cuya posición siguiente se insertará el elemento pasado por parámetro.</dd>
<dd><code>element</code> - Elemento a insertar luego de la posición pasada como parámetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - Si la posición es inválida o la lista está vacía.</dd>
</dl>
</li>
</ul>
<a name="addBefore-TDALista.Position-java.lang.Object-">
<!--   -->
</a><a name="addBefore-TDALista.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>void&nbsp;addBefore(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
               <a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)
        throws <a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></pre>
<div class="block">Inserta un elemento antes de la posición pasada como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición en cuya posición anterior se insertará el elemento pasado por parámetro.</dd>
<dd><code>element</code> - Elemento a insertar antes de la posición pasada como parámetro.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - Si la posición es inválida o la lista está vacía.</dd>
</dl>
</li>
</ul>
<a name="remove-TDALista.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;remove(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)
  throws <a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></pre>
<div class="block">Remueve el elemento que se encuentra en la posición pasada por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición del elemento a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element Elemento removido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - Si la posición es inválida o la lista está vacía.</dd>
</dl>
</li>
</ul>
<a name="set-TDALista.Position-java.lang.Object-">
<!--   -->
</a><a name="set-TDALista.Position-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;set(<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
      <a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)
throws <a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></pre>
<div class="block">Establece el elemento en la posición pasados por parámetro. Reemplaza el elemento que se encontraba anteriormente en esa posición y devuelve el elemento anterior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Posición a establecer el elemento pasado por parámetro.</dd>
<dd><code>element</code> - Elemento a establecer en la posición pasada por parámetro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elemento anterior.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDALista/InvalidPositionException.html" title="class in TDALista">InvalidPositionException</a></code> - Si la posición es inválida o la lista está vacía.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Devuelve un iterador de todos los elementos de la lista.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un iterador de todos los elementos de la lista.</dd>
</dl>
</li>
</ul>
<a name="positions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positions</h4>
<pre>java.lang.Iterable&lt;<a href="../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&gt;&nbsp;positions()</pre>
<div class="block">Devuelve una colección iterable de posiciones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una colección iterable de posiciones.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDALista/Position.html" title="interface in TDALista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDALista/SimplyLinkedList.html" title="class in TDALista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDALista/PositionList.html" target="_top">Frames</a></li>
<li><a href="PositionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
