<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:40 ART 2018 -->
<title>Uses of Interface TDAArbolBinario.BTPosition</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface TDAArbolBinario.BTPosition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TDAArbolBinario/class-use/BTPosition.html" target="_top">Frames</a></li>
<li><a href="BTPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface TDAArbolBinario.BTPosition" class="title">Uses of Interface<br>TDAArbolBinario.BTPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TDAArbolBinario">TDAArbolBinario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TDAArbolBinario">
<!--   -->
</a>
<h3>Uses of <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a> in <a href="../../TDAArbolBinario/package-summary.html">TDAArbolBinario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../TDAArbolBinario/package-summary.html">TDAArbolBinario</a> that implement <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html" title="class in TDAArbolBinario">BTNode</a>&lt;E&gt;</span></code>
<div class="block">Class BTNode
 Implementa BTPosition
 Representa un nodo de ArbolBinario.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TDAArbolBinario/package-summary.html">TDAArbolBinario</a> that return <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTPosition.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTPosition.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Retorna el hijo izquierdo de la posición.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTPosition.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTPosition.html#getParent--">getParent</a></span>()</code>
<div class="block">Retorna el padre de la posición.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTPosition.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTPosition.html#getRight--">getRight</a></span>()</code>
<div class="block">Retorna el hijo derecho de la posición.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TDAArbolBinario/package-summary.html">TDAArbolBinario</a> with parameters of type <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTPosition.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTPosition.html#setLeft-TDAArbolBinario.BTPosition-">setLeft</a></span>(<a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;l)</code>
<div class="block">Establece el hijo izquierdo de la posición.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#setLeft-TDAArbolBinario.BTPosition-">setLeft</a></span>(<a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTPosition.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTPosition.html#setParent-TDAArbolBinario.BTPosition-">setParent</a></span>(<a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;p)</code>
<div class="block">Establece el padre de la posición.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#setParent-TDAArbolBinario.BTPosition-">setParent</a></span>(<a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTPosition.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTPosition.html#setRight-TDAArbolBinario.BTPosition-">setRight</a></span>(<a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTPosition.html" title="type parameter in BTPosition">E</a>&gt;&nbsp;r)</code>
<div class="block">Establece el hijo derecho de la posición.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTNode.</span><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#setRight-TDAArbolBinario.BTPosition-">setRight</a></span>(<a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../TDAArbolBinario/package-summary.html">TDAArbolBinario</a> with parameters of type <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#BTNode-E-TDAArbolBinario.BTPosition-TDAArbolBinario.BTPosition-TDAArbolBinario.BTPosition-">BTNode</a></span>(<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;e,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;p,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;l,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;r)</code>
<div class="block">Instancia un objeto de tipo BTNode y establece el rótulo, el padre, el hijo izquierdo y el hijo derecho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#BTNode-E-TDAArbolBinario.BTPosition-TDAArbolBinario.BTPosition-TDAArbolBinario.BTPosition-">BTNode</a></span>(<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;e,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;p,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;l,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;r)</code>
<div class="block">Instancia un objeto de tipo BTNode y establece el rótulo, el padre, el hijo izquierdo y el hijo derecho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TDAArbolBinario/BTNode.html#BTNode-E-TDAArbolBinario.BTPosition-TDAArbolBinario.BTPosition-TDAArbolBinario.BTPosition-">BTNode</a></span>(<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&nbsp;e,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;p,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;l,
      <a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">BTPosition</a>&lt;<a href="../../TDAArbolBinario/BTNode.html" title="type parameter in BTNode">E</a>&gt;&nbsp;r)</code>
<div class="block">Instancia un objeto de tipo BTNode y establece el rótulo, el padre, el hijo izquierdo y el hijo derecho.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TDAArbolBinario/BTPosition.html" title="interface in TDAArbolBinario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TDAArbolBinario/class-use/BTPosition.html" target="_top">Frames</a></li>
<li><a href="BTPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
