<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:39 ART 2018 -->
<title>Nodo</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAPila/LinkedStack.html" title="class in TDAPila"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAPila/Stack.html" title="interface in TDAPila"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAPila/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TDAPila</div>
<h2 title="Class Nodo" class="title">Class Nodo&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TDAPila.Nodo&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Tipo del elemento almacenado por el nodo.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nodo&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class Nodo
 Representa un nodo de LinkedStack</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TDAPila/Nodo.html#Nodo--">Nodo</a></span>()</code>
<div class="block">Instancia un objeto de tipo Nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TDAPila/Nodo.html#Nodo-E-">Nodo</a></span>(<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&nbsp;v)</code>
<div class="block">Instancia un objeto de tipo Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TDAPila/Nodo.html#Nodo-E-TDAPila.Nodo-">Nodo</a></span>(<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&nbsp;v,
    <a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a>&lt;<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&gt;&nbsp;n)</code>
<div class="block">Instancia un objeto de tipo Nodo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAPila/Nodo.html#getElemento--">getElemento</a></span>()</code>
<div class="block">Retorna el elemento almacenado en el nodo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a>&lt;<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAPila/Nodo.html#getSiguiente--">getSiguiente</a></span>()</code>
<div class="block">Retorna el siguiente nodo del nodo que recibe el mensaje.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAPila/Nodo.html#setElemento-E-">setElemento</a></span>(<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&nbsp;v)</code>
<div class="block">Establece el elemento del nodo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAPila/Nodo.html#setSiguiente-TDAPila.Nodo-">setSiguiente</a></span>(<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a>&lt;<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&gt;&nbsp;n)</code>
<div class="block">Establece el siguiente nodo del nodo que recibe el mensaje.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodo-java.lang.Object-TDAPila.Nodo-">
<!--   -->
</a><a name="Nodo-E-TDAPila.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo(<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&nbsp;v,
            <a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a>&lt;<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&gt;&nbsp;n)</pre>
<div class="block">Instancia un objeto de tipo Nodo. Establece el elemento almacenado y el siguiente nodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - elemento a establecer.</dd>
<dd><code>n</code> - Nodo a establecer como siguiente.</dd>
</dl>
</li>
</ul>
<a name="Nodo-java.lang.Object-">
<!--   -->
</a><a name="Nodo-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo(<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&nbsp;v)</pre>
<div class="block">Instancia un objeto de tipo Nodo. Establece el elemento almacenado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - elemento a establecer.</dd>
</dl>
</li>
</ul>
<a name="Nodo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo()</pre>
<div class="block">Instancia un objeto de tipo Nodo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setElemento-java.lang.Object-">
<!--   -->
</a><a name="setElemento-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElemento</h4>
<pre>public&nbsp;void&nbsp;setElemento(<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&nbsp;v)</pre>
<div class="block">Establece el elemento del nodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - elemento a establecer.</dd>
</dl>
</li>
</ul>
<a name="setSiguiente-TDAPila.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiguiente</h4>
<pre>public&nbsp;void&nbsp;setSiguiente(<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a>&lt;<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&gt;&nbsp;n)</pre>
<div class="block">Establece el siguiente nodo del nodo que recibe el mensaje.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Nodo a establecer.</dd>
</dl>
</li>
</ul>
<a name="getElemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemento</h4>
<pre>public&nbsp;<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&nbsp;getElemento()</pre>
<div class="block">Retorna el elemento almacenado en el nodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elemento almacenado en el nodo.</dd>
</dl>
</li>
</ul>
<a name="getSiguiente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSiguiente</h4>
<pre>public&nbsp;<a href="../TDAPila/Nodo.html" title="class in TDAPila">Nodo</a>&lt;<a href="../TDAPila/Nodo.html" title="type parameter in Nodo">E</a>&gt;&nbsp;getSiguiente()</pre>
<div class="block">Retorna el siguiente nodo del nodo que recibe el mensaje.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo siguiente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAPila/LinkedStack.html" title="class in TDAPila"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAPila/Stack.html" title="interface in TDAPila"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAPila/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
