<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:39 ART 2018 -->
<title>Entrada</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entrada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entrada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAMapeo/Entrada.html" target="_top">Frames</a></li>
<li><a href="Entrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TDAMapeo</div>
<h2 title="Class Entrada" class="title">Class Entrada&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TDAMapeo.Entrada&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Tipo de la clave de la Entrada.</dd>
<dd><code>V</code> - Tipo del valor de la Entrada.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entrada&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a>&lt;K,V&gt;</pre>
<div class="block">Class Entrada
 Implementa entry.
 Representa una entrada de un OpenHashMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#Entrada--">Entrada</a></span>()</code>
<div class="block">Instancia un objeto de tipo Entrada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#Entrada-K-V-">Entrada</a></span>(<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">K</a>&nbsp;k,
       <a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">V</a>&nbsp;v)</code>
<div class="block">Instancia un objeto de tipo Entrada y establece su clave y su valor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#getKey--">getKey</a></span>()</code>
<div class="block">Retorna la clave de la Entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#getValue--">getValue</a></span>()</code>
<div class="block">Retorna el valor de la Entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#setKey-K-">setKey</a></span>(<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">K</a>&nbsp;k)</code>
<div class="block">Establece una nueva clave para la entrada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Entrada.html#setValue-V-">setValue</a></span>(<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">V</a>&nbsp;v)</code>
<div class="block">Establece un nuevo valor para la entrada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entrada-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Entrada-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entrada</h4>
<pre>public&nbsp;Entrada(<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">K</a>&nbsp;k,
               <a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">V</a>&nbsp;v)</pre>
<div class="block">Instancia un objeto de tipo Entrada y establece su clave y su valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - clave de la Entrada.</dd>
<dd><code>v</code> - valor de la Entrada.</dd>
</dl>
</li>
</ul>
<a name="Entrada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entrada</h4>
<pre>public&nbsp;Entrada()</pre>
<div class="block">Instancia un objeto de tipo Entrada.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">K</a>&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAMapeo/Entry.html#getKey--">Entry</a></code></span></div>
<div class="block">Retorna la clave de la Entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAMapeo/Entry.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a>&lt;<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">K</a>,<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la clave de la Entry.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">V</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../TDAMapeo/Entry.html#getValue--">Entry</a></code></span></div>
<div class="block">Retorna el valor de la Entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TDAMapeo/Entry.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a>&lt;<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">K</a>,<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de la Entry.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.Object-">
<!--   -->
</a><a name="setKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">K</a>&nbsp;k)</pre>
<div class="block">Establece una nueva clave para la entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - nueva clave.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../TDAMapeo/Entrada.html" title="type parameter in Entrada">V</a>&nbsp;v)</pre>
<div class="block">Establece un nuevo valor para la entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - nuevo valor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entrada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAMapeo/Entrada.html" target="_top">Frames</a></li>
<li><a href="Entrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
