<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:39 ART 2018 -->
<title>Map</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAMapeo/OpenHashMap.html" title="class in TDAMapeo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAMapeo/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TDAMapeo</div>
<h2 title="Interface Map" class="title">Interface Map&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../TDAMapeo/OpenHashMap.html" title="class in TDAMapeo">OpenHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Map&lt;K,V&gt;</span></pre>
<div class="block">Interface Map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cátedra de Estructuras de Datos, Departamento de Cs. e Ing. de la Computación, UNS.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a>&lt;<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>,<a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Map.html#entries--">entries</a></span>()</code>
<div class="block">Retorna una colección iterable con todas las entradas del mapeo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Map.html#get-K-">get</a></span>(<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key)</code>
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Map.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Consulta si el mapeo está vacío.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Map.html#keys--">keys</a></span>()</code>
<div class="block">Retorna una colección iterable con todas las claves del mapeo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Map.html#put-K-V-">put</a></span>(<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key,
   <a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Map.html#remove-K-">remove</a></span>(<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key)</code>
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Map.html#size--">size</a></span>()</code>
<div class="block">Consulta el número de entradas del mapeo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TDAMapeo/Map.html#values--">values</a></span>()</code>
<div class="block">Retorna una colección iterable con todas los valores del mapeo.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Consulta el número de entradas del mapeo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de entradas del mapeo.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Consulta si el mapeo está vacío.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verdadero si el mapeo está vacío, falso en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&nbsp;get(<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key)
throws <a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></pre>
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la entrada encontrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&nbsp;put(<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key,
      <a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&nbsp;value)
throws <a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></pre>
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null. 
 Si el mapeo ya tiene una entrada con clave key, entonces remplaza su valor y retorna el viejo valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave de la entrada a crear.</dd>
<dd><code>value</code> - Valor de la entrada a crear.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la vieja entrada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&nbsp;remove(<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key)
  throws <a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></pre>
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Clave de la entrada a remover.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la entrada removida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></code> - si la clave pasada por parámetro es inválida.</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>java.lang.Iterable&lt;<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Retorna una colección iterable con todas las claves del mapeo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colección iterable con todas las claves del mapeo.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.lang.Iterable&lt;<a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;values()</pre>
<div class="block">Retorna una colección iterable con todas los valores del mapeo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colección iterable con todas los valores del mapeo.</dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entries</h4>
<pre>java.lang.Iterable&lt;<a href="../TDAMapeo/Entry.html" title="interface in TDAMapeo">Entry</a>&lt;<a href="../TDAMapeo/Map.html" title="type parameter in Map">K</a>,<a href="../TDAMapeo/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;entries()</pre>
<div class="block">Retorna una colección iterable con todas las entradas del mapeo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colección iterable con todas las entradas del mapeo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TDAMapeo/OpenHashMap.html" title="class in TDAMapeo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TDAMapeo/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
