<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:40 ART 2018 -->
<title>Uses of Class TDAMapeo.InvalidKeyException</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TDAMapeo.InvalidKeyException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TDAMapeo/class-use/InvalidKeyException.html" target="_top">Frames</a></li>
<li><a href="InvalidKeyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TDAMapeo.InvalidKeyException" class="title">Uses of Class<br>TDAMapeo.InvalidKeyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TDAMapeo">TDAMapeo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TDAMapeo">
<!--   -->
</a>
<h3>Uses of <a href="../../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a> in <a href="../../TDAMapeo/package-summary.html">TDAMapeo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TDAMapeo/package-summary.html">TDAMapeo</a> that throw <a href="../../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">InvalidKeyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDAMapeo/OpenHashMap.html" title="type parameter in OpenHashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenHashMap.</span><code><span class="memberNameLink"><a href="../../TDAMapeo/OpenHashMap.html#get-K-">get</a></span>(<a href="../../TDAMapeo/OpenHashMap.html" title="type parameter in OpenHashMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDAMapeo/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../TDAMapeo/Map.html#get-K-">get</a></span>(<a href="../../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key)</code>
<div class="block">Busca una entrada con clave igual a una clave dada y devuelve el valor asociado, si no existe retorna nulo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDAMapeo/OpenHashMap.html" title="type parameter in OpenHashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenHashMap.</span><code><span class="memberNameLink"><a href="../../TDAMapeo/OpenHashMap.html#put-K-V-">put</a></span>(<a href="../../TDAMapeo/OpenHashMap.html" title="type parameter in OpenHashMap">K</a>&nbsp;key,
   <a href="../../TDAMapeo/OpenHashMap.html" title="type parameter in OpenHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDAMapeo/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../TDAMapeo/Map.html#put-K-V-">put</a></span>(<a href="../../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key,
   <a href="../../TDAMapeo/Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>
<div class="block">Si el mapeo no tiene una entrada con clave key, inserta una entrada con clave key y valor value en el mapeo y devuelve null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDAMapeo/OpenHashMap.html" title="type parameter in OpenHashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenHashMap.</span><code><span class="memberNameLink"><a href="../../TDAMapeo/OpenHashMap.html#remove-K-">remove</a></span>(<a href="../../TDAMapeo/OpenHashMap.html" title="type parameter in OpenHashMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDAMapeo/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../TDAMapeo/Map.html#remove-K-">remove</a></span>(<a href="../../TDAMapeo/Map.html" title="type parameter in Map">K</a>&nbsp;key)</code>
<div class="block">Remueve la entrada con la clave dada en el mapeo y devuelve su valor, o nulo si no fue encontrada.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TDAMapeo/InvalidKeyException.html" title="class in TDAMapeo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TDAMapeo/class-use/InvalidKeyException.html" target="_top">Frames</a></li>
<li><a href="InvalidKeyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
