<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 15 21:52:40 ART 2018 -->
<title>Uses of Interface TDALista.Position</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface TDALista.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TDALista/Position.html" title="interface in TDALista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TDALista/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface TDALista.Position" class="title">Uses of Interface<br>TDALista.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TDALista/Position.html" title="interface in TDALista">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TDALista">TDALista</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TDALista">
<!--   -->
</a>
<h3>Uses of <a href="../../TDALista/Position.html" title="interface in TDALista">Position</a> in <a href="../../TDALista/package-summary.html">TDALista</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../TDALista/package-summary.html">TDALista</a> that implement <a href="../../TDALista/Position.html" title="interface in TDALista">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TDALista/Nodo.html" title="class in TDALista">Nodo</a>&lt;E&gt;</span></code>
<div class="block">Class Nodo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TDALista/package-summary.html">TDALista</a> that return <a href="../../TDALista/Position.html" title="interface in TDALista">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#first--">first</a></span>()</code>
<div class="block">Devuelve la posición del primer elemento de la lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#last--">last</a></span>()</code>
<div class="block">Devuelve la posición del último elemento de la lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#next-TDALista.Position-">next</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#next-TDALista.Position-">next</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del elemento siguiente a la posición pasada por parámetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#prev-TDALista.Position-">prev</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#prev-TDALista.Position-">prev</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del elemento anterior a la posición pasada por parámetro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TDALista/package-summary.html">TDALista</a> that return types with arguments of type <a href="../../TDALista/Position.html" title="interface in TDALista">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#positions--">positions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#positions--">positions</a></span>()</code>
<div class="block">Devuelve una colección iterable de posiciones.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TDALista/package-summary.html">TDALista</a> with parameters of type <a href="../../TDALista/Position.html" title="interface in TDALista">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#addAfter-TDALista.Position-E-">addAfter</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&nbsp;p,
        <a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#addAfter-TDALista.Position-E-">addAfter</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
        <a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code>
<div class="block">Inserta un elemento luego de la posición pasada por parámetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#addBefore-TDALista.Position-E-">addBefore</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&nbsp;p,
         <a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#addBefore-TDALista.Position-E-">addBefore</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
         <a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code>
<div class="block">Inserta un elemento antes de la posición pasada como parámetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#next-TDALista.Position-">next</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#next-TDALista.Position-">next</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del elemento siguiente a la posición pasada por parámetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#prev-TDALista.Position-">prev</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#prev-TDALista.Position-">prev</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code>
<div class="block">Devuelve la posición del elemento anterior a la posición pasada por parámetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#remove-TDALista.Position-">remove</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#remove-TDALista.Position-">remove</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p)</code>
<div class="block">Remueve el elemento que se encuentra en la posición pasada por parámetro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplyLinkedList.</span><code><span class="memberNameLink"><a href="../../TDALista/SimplyLinkedList.html#set-TDALista.Position-E-">set</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&gt;&nbsp;p,
   <a href="../../TDALista/SimplyLinkedList.html" title="type parameter in SimplyLinkedList">E</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionList.</span><code><span class="memberNameLink"><a href="../../TDALista/PositionList.html#set-TDALista.Position-E-">set</a></span>(<a href="../../TDALista/Position.html" title="interface in TDALista">Position</a>&lt;<a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&gt;&nbsp;p,
   <a href="../../TDALista/PositionList.html" title="type parameter in PositionList">E</a>&nbsp;element)</code>
<div class="block">Establece el elemento en la posición pasados por parámetro.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TDALista/Position.html" title="interface in TDALista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TDALista/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
